APP_PORT=8080

##POSTGRES_JDBC_URL=jdbc:postgresql://localhost:5001/postgres ##Local
POSTGRES_JDBC_URL=jdbc:postgresql://database:5432/postgres ##Docker
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

