# redis.conf

bind 0.0.0.0
protected-mode no

port 6379

loglevel notice
logfile "/var/log/redis/redis-server.log"

maxclients 10000


maxmemory 256mb
maxmemory-policy noeviction

# Параметры персистенции
save 900 1
save 300 10
save 60 10000


appendonly no

